<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>ArkTreval</title>
    <link rel="stylesheet" href="./page1.css" />
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        padding: 1rem;
        background: #f9f9f9;
      }

      h2 {
        color: #4caf50;
        margin-top: 7rem;
      }

      label {
        display: block;
        margin-top: 1rem;
        font-weight: bold;
      }

      select,
      input {
        width: 100%;
        padding: 0.75rem;
        border-radius: 8px;
        border: 1px solid #ccc;
        margin-top: 0.5rem;
      }

      .btn {
        display: block;
        margin-top: 2rem;
        background: #4caf50;
        color: white;
        text-align: center;
        padding: 1rem;
        border-radius: 8px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header class="navbar">
      <div class="navbar-left">ArkTreval</div>
      <nav class="navbar-right">
        <a href="../page_home.html" class="nav-item">HOME</a>
      </nav>
    </header>

    <h2>Tạo Lịch Trình Mới</h2>

    <form>
      <label>Địa điểm</label>
      <select id="place">
        <option value="danang">Tp Đà Nẵng</option>
        <option value="dalat">Tp Đà Lạt</option>
        <option value="hoian">Phố cổ Hội An</option>
      </select>

      <label>Số ngày đi</label>
      <select id="days">
        <option value="2">2 ngày</option>
        <option value="3">3 ngày</option>
        <option value="4">4 ngày</option>
      </select>

      <label>Phong cách du lịch</label>
      <select id="style">
        <option value="sightseeing">Tham quan</option>
        <option value="vacation">Nghỉ dưỡng</option>
        <option value="food">Ẩm thực</option>
      </select>

      <label>Ngân sách</label>
      <select id="budget">
        <option value="save">Tiết kiệm</option>
        <option value="medium">Trung bình</option>
        <option value="luxury">Cao cấp</option>
      </select>

      <button type="button" onclick="HandleSubmit()" class="btn">
        🚀 Tạo lịch trình
      </button>
      <div id="output" style="margin-top: 20px; font-weight: bold"></div>
      <button type="button" in></button>
      <!-- ngày mai fix chỗ này sao cho đã ra result thì bấm ra tạo được lịch trình  -->
      <script src="page1.js"></script>
    </form>
  </body>
</html>
